{
  "name": "ProductInfoFacade",
  "version": "1.0.0",
  "description": "Facade layer to encapsulate low level APIs.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "test": "env PORT=8888 PORTS=4444  mocha --recursive",
    "runprod": "env PORT=80 PORTS=443 node app.js"
  },
  "author": "RJ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "swagger-express-mw": "0.0.x",
    "winston": "^1.0.1",
    "mocha": "^2.2.5"
  },
  "devDependencies": {
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  }
}
